/////////////////All searches///////////////////
https://api.trakt.tv/shows/popular?extended=full&limit=10&query=

0: {title: "Game of Thrones", year: 2011, ids: {…}, overview: "Seven noble families fight for control of the myth…een the realms of men and the icy horrors beyond.", first_aired: "2011-04-18T01:00:00.000Z", …}
1: {title: "Breaking Bad", year: 2008, ids: {…}, overview: "Walter White, a struggling high school chemistry t…ing his family's financial future before he dies.", first_aired: "2008-01-21T02:00:00.000Z", …}
2: {title: "The Walking Dead", year: 2010, ids: {…}, overview: "The world we knew is gone. An epidemic of apocalyp…attle against the zombies in order to stay alive.", first_aired: "2010-11-01T01:00:00.000Z", …}
3: {title: "The Big Bang Theory", year: 2007, ids: {…}, overview: "A woman who moves into an apartment across the hal…e they know about life outside of the laboratory.", first_aired: "2007-09-25T00:00:00.000Z", …}
4: {title: "Sherlock", year: 2010, ids: {…}, overview: "Sherlock Holmes and Dr John Watson's adventures in…ary reimagining of the Arthur Conan Doyle classic", first_aired: "2010-07-25T20:00:00.000Z", …}
5: {title: "How I Met Your Mother", year: 2005, ids: {…}, overview: "The year is 2030. Ted Mosby is relaying the story …to do with how he got together with their mother.", first_aired: "2005-09-20T00:00:00.000Z", …}
6: {title: "Dexter", year: 2006, ids: {…}, overview: "Dexter Morgan is a Miami-based blood splatter expe…ich charming Dexter feels a psychological hunger.", first_aired: "2006-10-01T04:00:00.000Z", …}
7: {title: "Arrow", year: 2012, ids: {…}, overview: "After a violent shipwreck, playboy billionaire Oli…on and is more cruel than she could ever imagine.", first_aired: "2012-10-11T01:00:00.000Z", …}
8: {title: "Friends", year: 1994, ids: {…}, overview: "Rachel Green, Ross Geller, Monica Geller, Joey Tri…s they learn what it really means to be a friend.", first_aired: "1994-09-23T00:00:00.000Z", …}
9: {title: "Lost", year: 2004, ids: {…}, overview: "After their plane, Oceanic Air flight 815, tore ap…land where they soon find out they are not alone.", first_aired: "2004-09-23T01:00:00.000Z", …}


/////////////////popular///////////////////
https://api.trakt.tv/search/show?query=
https://api.trakt.tv/search/show?extended=full&limit=10&query=${titleSearchValue}&fields=title
https://api.trakt.tv/search/show?extended=full&limit=10&query=&years=${yearSearchValue}
https://api.trakt.tv/shows/trending?extended=full&limit=10&query=
https://api.trakt.tv/shows/played?extended=full&limit=10&query=
https://api.trakt.tv/shows/watched?extended=full&limit=10&query=
https://api.trakt.tv/shows/anticipated?extended=full&limit=10&query=


(10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0:
score: 1000
show: {title: "Game of Thrones", year: 2011, ids: {…}, overview: "Seven noble families fight for control of the myth…een the realms of men and the icy horrors beyond.", first_aired: "2011-04-18T01:00:00.000Z", …}
type: "show"
__proto__: Object
1: {type: "show", score: 1000, show: {…}}
2: {type: "show", score: 1000, show: {…}}
3: {type: "show", score: 1000, show: {…}}
4: {type: "show", score: 1000, show: {…}}
5: {type: "show", score: 1000, show: {…}}
6: {type: "show", score: 1000, show: {…}}
7: {type: "show", score: 1000, show: {…}}
8: {type: "show", score: 1000, show: {…}}
9: {type: "show", score: 1000, show: {…}}